# ar_yedek

./: codemagic.yaml  pubspec.yaml
.github/workflows/: ios-build.yml
android/: gradle.properties
android/app/: build.gradle.kts
assets/models/animals/: 1-(1).glb  1-(10).glb  1-(100).glb  1-(101).glb  1-(102).glb  1-(103).glb  1-(104).glb  1-(105).glb  (+417 more)
assets/shaders/: sketch.frag
ios/: Podfile
ios/Flutter/: podhelper.rb
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: 222main.dart  ar_mini_test_screen.dart  ar_screen.dart  eskimain.dart  favorites.dart  main.dart  word.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_tr.dart  app_tr.arb
lib/models/: category_model.dart
lib/screens/: about_screen.dart  ar_debug_screen.dart  ar_mini_test_screen.dart  categories_screen.dart  drawing_screen.dart  favorites_screen.dart  help_screen.dart  history_screen.dart  home_screen.dart  image_to_sketch_screen.dart  ios_ar_sayfasi.dart  learn_screen.dart  level_map_screen.dart  login_screen.dart  notifications_screen.dart  onboarding_screen.dart  profile_screen.dart  progress_roadmap_screen.dart  settings_screen.dart  splash_screen.dart  subscription_screen.dart  templates_screen.dart  tutorial_screen.dart
lib/services/: ad_service.dart  energy_service.dart  speech_service.dart  subscription_service.dart
lib/widgets/: category_card.dart  category_model.dart  sketch_card.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
plugins/ar_flutter_plugin/android/: build.gradle
web/: index.html
(+7 files in other folders)
